dev/pug/index.pug
extends _layouts/default

block vars
  -title        = 'TOP PAGE'
  -description  = 'TOP'
  -keywords     = 'TOP'
  -bodyClass    = 'page-top'
  -path         = './'

block container
  section.section-top-banner
    h2.caption.item-news.wow.zoomin(data-wow-duration="1.5s") Enjoy freedom land
  .section-top-news
    .list-top-news
      div.item-news.wow.fadeindown.group-select
        +link('#', '').btn-select.desc
          span.value-button Mauritius
          .icon
        ul.list-select-item.select-item
          li.item
            +link('#', 'Mauritius').item-link-category
          li.item
            +link('#', 'Mauritius02').item-link-category
          li.item
            +link('#', 'Mauritius03').item-link-category
          li.item
            +link('#', 'Mauritius04').item-link-category

      div(data-wow-delay=".3s").item-news.wow.fadeindown
        .desc.date-time
          input(type="text", value="24 Sept 2016")#datepicker
          .icon
      div(data-wow-delay=".6s").item-news.wow.fadeindown
        .desc.date-time
          input(type="text", value="10 Oct 2016")#datepicker02
          .icon
      div(data-wow-delay=".9s").item-news.wow.fadeindown.group-select
        +link('#', '').btn-select.desc
          span.value-button 5 Bedrooms
          .icon
        ul.list-select-item.select-item
          li.item
            +link('#', '5 Bedrooms').item-link-category
          li.item
            +link('#', '4 Bedrooms').item-link-category
          li.item
            +link('#', '3 Bedrooms').item-link-category
          li.item
            +link('#', '2 Bedrooms').item-link-category
          li.item
            +link('#', '1 Bedrooms').item-link-category

      +link('#', '')(data-wow-delay="1.2s").btn-more-news.btn-commom.wow.fadeindown

  section.section-vacation-ideas
    .wrapper
      .sec-content.content-vacation-ideas
        h2.sec-title01.wow.zoomin(data-wow-duration="1.5s")
          | See latest vacation ideas
        .list-ideas
          +link('#', '').item.wow.fadeindown
            .thumb
              +img('Beachfront Escapes', 'img/thumb_idea01.png')
            .btn-see-ideas.wow.zoomin(data-wow-delay=".3s")
              .wrap-txt-idea
                .txt-btn.sec-title02 Beachfront Escapes
          +link('#', '')(data-wow-delay=".3s").item.wow.fadeindown
            .thumb
              +img('Group Holidays', 'img/thumb_idea02.png')
            .btn-see-ideas.wow.zoomin(data-wow-delay=".6s")
              .wrap-txt-idea
                .txt-btn.sec-title02 Group Holidays
          +link('#', '')(data-wow-delay=".6s").item.wow.fadeindown
            .thumb
              +img('City Breaks', 'img/thumb_idea03.png')
            .btn-see-ideas.wow.zoomin(data-wow-delay=".9s")
              .wrap-txt-idea
                .txt-btn.sec-title02 City Breaks

  section.section-recent-holiday
    .wrapper
      .sec-content.content-recent-holiday
        h2.sec-title01.wow.zoomin(data-wow-duration="1.5s")
          | Recent holiday locations
        .list-booking
          .item.wow.zoomin(data-wow-duration="1.5s")
            .list-thumb
              .thumb-large
                +img('Thalie 5', path+'img/thalie01.jpg')
              .thumb-small
                +img('Thalie 5', path+'img/thalie02.jpg')
                +img('Thalie 5', path+'img/thalie03.jpg')
                +img('Thalie 5', path+'img/thalie04.jpg')
            .desc-booking
              h3.title-booking.sec-title03 Thalie 5
              p.desc Thalie 5 is located on the exclusive Belle Riviere estate, which is home to several of Luxury Retreats’ finest villas in Mauritius.
              ul.list-information.clearfix
                li.item-information
                  span.icon
                    +img('icon bed', 'img/bed.png')
                  span.number 3
                li.item-information
                  span.icon
                    +img('icon bath', 'img/bath.png')
                  span.number 5
                li.item-information
                  span.icon.tooltip(data-title="Beachfront")
                    +img('icon beachfront', 'img/beachfront.png')
                li.item-information
                  span.icon
                    +img('icon pool', 'img/pool.png')
              +link('#', '').btn-booking.btn-commom
                span.txt-booking Book now
          .item.wow.zoomin(data-wow-duration="1.5s")
            .list-thumb
              .thumb-large
                +img('Montage Kapalua', path+'img/montage01.jpg')
              .thumb-small
                +img('Montage Kapalua', path+'img/montage02.jpg')
                +img('Montage Kapalua', path+'img/montage03.jpg')
                +img('Montage Kapalua', path+'img/montage04.jpg')
            .desc-booking
              h3.title-booking.sec-title03 Montage Kapalua
              p.desc Located only a jaunt from Kahului airport, you’ll be greeted by an easy and scenic drive along the West Maui Mountains and crystal
              ul.list-information.clearfix
                li.item-information
                  span.icon
                    +img('icon bed', 'img/bed.png')
                  span.number 1
                li.item-information
                  span.icon
                    +img('icon bath', 'img/bath.png')
                  span.number 1
                li.item-information
                  span.icon.tooltip(data-title="Beachfront")
                    +img('icon beachfront', 'img/beachfront.png')
                li.item-information
                  span.icon
                    +img('icon pool', 'img/pool.png')
              +link('#', '').btn-booking.btn-commom
                span.txt-booking Book now
          .item.wow.zoomin(data-wow-duration="1.5s")
            .list-thumb
              .thumb-large
                +img('Casa Del Agua', path+'img/casa01.jpg')
              .thumb-small
                +img('Casa Del Agua', path+'img/casa02.jpg')
                +img('Casa Del Agua', path+'img/casa03.jpg')
                +img('Casa Del Agua', path+'img/casa04.jpg')
            .desc-booking
              h3.title-booking.sec-title03 Casa Del Agua
              p.desc After a breakfast catered to your taste and served at your leisure, relax in a hammock under the shade of a palm tree or let the sun perform its golden magic on your skin while you study the waves.
              ul.list-information.clearfix
                li.item-information
                  span.icon
                    +img('icon bed', 'img/bed.png')
                  span.number 4
                li.item-information
                  span.icon
                    +img('icon bath', 'img/bath.png')
                  span.number 4
                li.item-information
                  span.icon.tooltip(data-title="Beachfront")
                    +img('icon beachfront', 'img/beachfront.png')
                li.item-information
                  span.icon
                    +img('icon pool', 'img/pool.png')
              +link('#', '').btn-booking.btn-commom
                span.txt-booking Book now
          .item.wow.zoomin(data-wow-duration="1.5s")
            .list-thumb
              .thumb-large
                +img('Casa Jaguar', path+'img/jaguar01.jpg')
              .thumb-small
                +img('Casa Jaguar', path+'img/jaguar02.jpg')
                +img('Casa Jaguar', path+'img/jaguar03.jpg')
                +img('Casa Jaguar', path+'img/jaguar04.jpg')
            .desc-booking
              h3.title-booking.sec-title03 Casa Jaguar
              p.desc Sleek and sophisticated like the animal for which it has been named, Casa Jaguar is an immaculate tropical luxury villa located in the Mayan
              ul.list-information.clearfix
                li.item-information
                  span.icon
                    +img('icon bed', 'img/bed.png')
                  span.number 4
                li.item-information
                  span.icon
                    +img('icon bath', 'img/bath.png')
                  span.number 4
                li.item-information
                  span.icon
                    +img('icon pool', 'img/pool.png')
              +link('#', '').btn-booking.btn-commom
                span.txt-booking Book now

  section.section-different
    .wrapper
      .sec-content.content-different
        h2.sec-title01.wow.zoomin(data-wow-duration="1.5s")
          | Why we are different
        .list-ideas.list-different
          .item.item-different.wow.zoomin
            .icon-different
              +img('Tailor-Made Packages', path+'img/different01.png').icon
            .title-different.sec-title02 Tailor-Made Packages
            p.desc
              | When it comes to delivering the best planned holiday package to you, we strive to exceed your expectations. For us, it has to be spot-on. We do what we do in the ideal way possible.
          .item.item-different.wow.zoomin(data-wow-duration="1.5s")
            .icon-different
              +img('Best Experience', path+'img/different02.png').icon
            .title-different.sec-title02 Best Experience
            p.desc
              | At Purplerain Holidays, we choose to put forth an essence of our own expertise and firsthand experiences into our services and method of planning.
          .item.item-different.wow.zoomin(data-wow-duration="1.5s")
            .icon-different
              +img('Exquisite Service', path+'img/different03.png').icon
            .title-different.sec-title02 Exquisite Service
            p.desc
              | From the moment you make the first call to enquire, our services are geared up. From the time booking, to your stay and well after the trip as well, we will guide you and be at your back and

  section.section-top-contact
    .wrapper
      +form('post', '#').send-us-block.wow.fadeindown
        h2.title-contact.sec-title03 Send us a message
        .group-input-filed
          +input-norequire('Your name', 'text').input-control
          +input-norequire('Email', 'text').input-control
          +input-norequire('Message', 'text').input-control
        +button('', 'submit').btn-send-mail.btn-commom
          span.txt-btn Send

index.html
<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
  <meta name="description" content="TOP">
  <meta name="keywords" content="TOP">
  <title>TOP PAGE</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="shortcut icon" href="#">
</head>

<body class="page-top">
  <div class="container">
    <header class="header">
      <div class="wrapper">
        <div class="header-inner">
          <div class="header-logo sm"><a href="./"><img src="./img/header_logo.png" alt="private holidays"></a>
          </div>
          <div class="hambuger-menu sm">
            <div class="line-item line-item01"></div>
            <div class="line-item line-item02"></div>
            <div class="line-item line-item03"></div>
          </div>
          <nav class="nav">
            <div class="nav-inner scrollable">
              <div class="list-menu clearfix">
                <div class="list-menu-item menu-left">
                  <div class="item-menu"><a class="btn-nav trans" href="#"><span class="txt-nav">home</span></a>
                  </div>
                  <div class="item-menu"><a class="btn-nav trans" href="#"><span class="txt-nav">experiences</span></a>
                  </div>
                </div>
                <h1 class="header-logo md trans"><a href="./"><img src="./img/header_logo.png"
                      alt="private holidays"></a></h1>
                <div class="list-menu-item menu-right">
                  <div class="item-menu"><a class="btn-nav trans" href="#"><span class="txt-nav">questions</span></a>
                  </div>
                  <div class="item-menu"><a class="btn-nav trans" href="#"><span class="txt-nav">contact</span></a>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <section class="section-top-banner">
      <h2 class="caption item-news   " data--duration="1.5s">Enjoy freedom land</h2>
    </section>
    <div class="section-top-news">
      <div class="list-top-news">
        <div class="item-news   fadeindown group-select"><a class="btn-select desc" href="#"><span
              class="value-button">Mauritius</span>
            <div class="icon"></div>
          </a>
          <ul class="list-select-item select-item">
            <li class="item"><a class="item-link-category" href="#">Mauritius</a>
            </li>
            <li class="item"><a class="item-link-category" href="#">Mauritius02</a>
            </li>
            <li class="item"><a class="item-link-category" href="#">Mauritius03</a>
            </li>
            <li class="item"><a class="item-link-category" href="#">Mauritius04</a>
            </li>
          </ul>
        </div>
        <div class="item-news   fadeindown" data--delay=".3s">
          <div class="desc date-time">
            <input type="text" value="24 Sept 2016" id="datepicker">
            <div class="icon"></div>
          </div>
        </div>
        <div class="item-news   fadeindown" data--delay=".6s">
          <div class="desc date-time">
            <input type="text" value="10 Oct 2016" id="datepicker02">
            <div class="icon"></div>
          </div>
        </div>
        <div class="item-news   fadeindown group-select" data--delay=".9s"><a class="btn-select desc" href="#"><span
              class="value-button">5 Bedrooms</span>
            <div class="icon"></div>
          </a>
          <ul class="list-select-item select-item">
            <li class="item"><a class="item-link-category" href="#">5 Bedrooms</a>
            </li>
            <li class="item"><a class="item-link-category" href="#">4 Bedrooms</a>
            </li>
            <li class="item"><a class="item-link-category" href="#">3 Bedrooms</a>
            </li>
            <li class="item"><a class="item-link-category" href="#">2 Bedrooms</a>
            </li>
            <li class="item"><a class="item-link-category" href="#">1 Bedrooms</a>
            </li>
          </ul>
        </div><a class="btn-more-news btn-commom  fadeindown" href="#" data--delay="1.2s"></a>
      </div>
    </div>
    <section class="section-vacation-ideas">
      <div class="wrapper">
        <div class="sec-content content-vacation-ideas">
          <h2 class="sec-title01  " data--duration="1.5s">See latest vacation ideas</h2>
          <div class="list-ideas"><a class="item   fadeindown" href="#">
              <div class="thumb"><img alt="Beachfront Escapes" src="img/thumb_idea01.png" />
              </div>
              <div class="btn-see-ideas  " data--delay=".3s">
                <div class="wrap-txt-idea">
                  <div class="txt-btn sec-title02">Beachfront Escapes</div>
                </div>
              </div>
            </a><a class="item   fadeindown" href="#" data--delay=".3s">
              <div class="thumb"><img alt="Group Holidays" src="img/thumb_idea02.png" />
              </div>
              <div class="btn-see-ideas  " data--delay=".6s">
                <div class="wrap-txt-idea">
                  <div class="txt-btn sec-title02">Group Holidays</div>
                </div>
              </div>
            </a><a class="item   fadeindown" href="#" data--delay=".6s">
              <div class="thumb"><img alt="City Breaks" src="img/thumb_idea03.png" />
              </div>
              <div class="btn-see-ideas  " data--delay=".9s">
                <div class="wrap-txt-idea">
                  <div class="txt-btn sec-title02">City Breaks</div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="section-recent-holiday">
      <div class="wrapper">
        <div class="sec-content content-recent-holiday">
          <h2 class="sec-title01  " data--duration="1.5s">Recent holiday locations</h2>
          <div class="list-booking">
            <div class="item  " data--duration="1.5s">
              <div class="list-thumb">
                <div class="thumb-large"><img alt="Thalie 5" src="./img/thalie01.jpg" />
                </div>
                <div class="thumb-small"><img alt="Thalie 5" src="./img/thalie02.jpg" /><img alt="Thalie 5"
                    src="./img/thalie03.jpg" /><img alt="Thalie 5" src="./img/thalie04.jpg" />
                </div>
              </div>
              <div class="desc-booking">
                <h3 class="title-booking sec-title03">Thalie 5</h3>
                <p class="desc">Thalie 5 is located on the exclusive Belle Riviere estate, which is home to several
                  of
                  Luxury Retreats’ finest villas in Mauritius.</p>
                <ul class="list-information clearfix">
                  <li class="item-information"><span class="icon"><img alt="icon bed" src="img/bed.png" /></span><span
                      class="number">3</span></li>
                  <li class="item-information"><span class="icon"><img alt="icon bath" src="img/bath.png" /></span><span
                      class="number">5</span></li>
                  <li class="item-information"><span class="icon tooltip" data-title="Beachfront"><img
                        alt="icon beachfront" src="img/beachfront.png" /></span></li>
                  <li class="item-information"><span class="icon"><img alt="icon pool" src="img/pool.png" /></span>
                  </li>
                </ul><a class="btn-booking btn-commom" href="#"><span class="txt-booking">Book now</span></a>
              </div>
            </div>
            <div class="item  " data--duration="1.5s">
              <div class="list-thumb">
                <div class="thumb-large"><img alt="Montage Kapalua" src="./img/montage01.jpg" />
                </div>
                <div class="thumb-small"><img alt="Montage Kapalua" src="./img/montage02.jpg" /><img
                    alt="Montage Kapalua" src="./img/montage03.jpg" /><img alt="Montage Kapalua"
                    src="./img/montage04.jpg" />
                </div>
              </div>
              <div class="desc-booking">
                <h3 class="title-booking sec-title03">Montage Kapalua</h3>
                <p class="desc">Located only a jaunt from Kahului airport, you’ll be greeted by an easy and scenic
                  drive
                  along the West Maui Mountains and crystal</p>
                <ul class="list-information clearfix">
                  <li class="item-information"><span class="icon"><img alt="icon bed" src="img/bed.png" /></span><span
                      class="number">1</span></li>
                  <li class="item-information"><span class="icon"><img alt="icon bath" src="img/bath.png" /></span><span
                      class="number">1</span></li>
                  <li class="item-information"><span class="icon tooltip" data-title="Beachfront"><img
                        alt="icon beachfront" src="img/beachfront.png" /></span></li>
                  <li class="item-information"><span class="icon"><img alt="icon pool" src="img/pool.png" /></span>
                  </li>
                </ul><a class="btn-booking btn-commom" href="#"><span class="txt-booking">Book now</span></a>
              </div>
            </div>
            <div class="item  " data--duration="1.5s">
              <div class="list-thumb">
                <div class="thumb-large"><img alt="Casa Del Agua" src="./img/casa01.jpg" />
                </div>
                <div class="thumb-small"><img alt="Casa Del Agua" src="./img/casa02.jpg" /><img alt="Casa Del Agua"
                    src="./img/casa03.jpg" /><img alt="Casa Del Agua" src="./img/casa04.jpg" />
                </div>
              </div>
              <div class="desc-booking">
                <h3 class="title-booking sec-title03">Casa Del Agua</h3>
                <p class="desc">After a breakfast catered to your taste and served at your leisure, relax in a
                  hammock
                  under the shade of a palm tree or let the sun perform its golden magic on your skin while you
                  study
                  the waves.</p>
                <ul class="list-information clearfix">
                  <li class="item-information"><span class="icon"><img alt="icon bed" src="img/bed.png" /></span><span
                      class="number">4</span></li>
                  <li class="item-information"><span class="icon"><img alt="icon bath" src="img/bath.png" /></span><span
                      class="number">4</span></li>
                  <li class="item-information"><span class="icon tooltip" data-title="Beachfront"><img
                        alt="icon beachfront" src="img/beachfront.png" /></span></li>
                  <li class="item-information"><span class="icon"><img alt="icon pool" src="img/pool.png" /></span>
                  </li>
                </ul><a class="btn-booking btn-commom" href="#"><span class="txt-booking">Book now</span></a>
              </div>
            </div>
            <div class="item  " data--duration="1.5s">
              <div class="list-thumb">
                <div class="thumb-large"><img alt="Casa Jaguar" src="./img/jaguar01.jpg" />
                </div>
                <div class="thumb-small"><img alt="Casa Jaguar" src="./img/jaguar02.jpg" /><img alt="Casa Jaguar"
                    src="./img/jaguar03.jpg" /><img alt="Casa Jaguar" src="./img/jaguar04.jpg" />
                </div>
              </div>
              <div class="desc-booking">
                <h3 class="title-booking sec-title03">Casa Jaguar</h3>
                <p class="desc">Sleek and sophisticated like the animal for which it has been named, Casa Jaguar is
                  an
                  immaculate tropical luxury villa located in the Mayan</p>
                <ul class="list-information clearfix">
                  <li class="item-information"><span class="icon"><img alt="icon bed" src="img/bed.png" /></span><span
                      class="number">4</span></li>
                  <li class="item-information"><span class="icon"><img alt="icon bath" src="img/bath.png" /></span><span
                      class="number">4</span></li>
                  <li class="item-information"><span class="icon"><img alt="icon pool" src="img/pool.png" /></span>
                  </li>
                </ul><a class="btn-booking btn-commom" href="#"><span class="txt-booking">Book now</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-different">
      <div class="wrapper">
        <div class="sec-content content-different">
          <h2 class="sec-title01  " data--duration="1.5s">Why we are different</h2>
          <div class="list-ideas list-different">
            <div class="item item-different  ">
              <div class="icon-different"><img class="icon" alt="Tailor-Made Packages" src="./img/different01.png" />
              </div>
              <div class="title-different sec-title02">Tailor-Made Packages</div>
              <p class="desc">When it comes to delivering the best planned holiday package to you, we strive to
                exceed
                your expectations. For us, it has to be spot-on. We do what we do in the ideal way possible.</p>
            </div>
            <div class="item item-different  " data--duration="1.5s">
              <div class="icon-different"><img class="icon" alt="Best Experience" src="./img/different02.png" />
              </div>
              <div class="title-different sec-title02">Best Experience</div>
              <p class="desc">At Purplerain Holidays, we choose to put forth an essence of our own expertise and
                firsthand experiences into our services and method of planning.</p>
            </div>
            <div class="item item-different  " data--duration="1.5s">
              <div class="icon-different"><img class="icon" alt="Exquisite Service" src="./img/different03.png" />
              </div>
              <div class="title-different sec-title02">Exquisite Service</div>
              <p class="desc">From the moment you make the first call to enquire, our services are geared up. From
                the
                time booking, to your stay and well after the trip as well, we will guide you and be at your back
                and
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-top-contact">
      <div class="wrapper">
        <form class="send-us-block  fadeindown" action="#" method="post">
          <h2 class="title-contact sec-title03">Send us a message</h2>
          <div class="group-input-filed">
            <input class="input-control" type="text" placeholder="Your name" />
            <input class="input-control" type="text" placeholder="Email" />
            <input class="input-control" type="text" placeholder="Message" />
          </div>
          <button class="btn-send-mail btn-commom" type="submit"><span class="txt-btn">Send</span>
          </button>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="wrapper">
        <div class="content-footer">
          <div class="information-left">
            <ul class="list-content">
              <li class="item title-footer">Information</li>
              <li class="item"><a class="link-item-footer trans" href="#">About us</a>
              </li>
              <li class="item"><a class="link-item-footer trans" href="#">Online enquiry</a>
              </li>
              <li class="item"><a class="link-item-footer trans" href="#">Call us</a>
              </li>
              <li class="item"><a class="link-item-footer trans" href="#">General enquiries</a>
              </li>
              <li class="item"><a class="link-item-footer trans" href="#">Booking conditions</a>
              </li>
              <li class="item"><a class="link-item-footer trans" href="#">Privacy policy</a>
              </li>
              <li class="item"><a class="link-item-footer trans" href="#">Refund policy</a>
              </li>
            </ul>
            <ul class="list-content">
              <li class="item title-footer">Experiences</li>
              <li class="item"><a class="link-item-footer trans" href="#">Beach</a>
              </li>
              <li class="item"><a class="link-item-footer trans" href="#">Adventure</a>
              </li>
              <li class="item"><a class="link-item-footer trans" href="#">Wildlife</a>
              </li>
              <li class="item"><a class="link-item-footer trans" href="#">Honeymoon</a>
              </li>
              <li class="item"><a class="link-item-footer trans" href="#">Culture & heritage</a>
              </li>
              <li class="item"><a class="link-item-footer trans" href="#">Nature</a>
              </li>
              <li class="item"><a class="link-item-footer trans" href="#">Spiritual</a>
              </li>
              <li class="item"><a class="link-item-footer trans" href="#">Hill station</a>
              </li>
            </ul>
            <ul class="list-content">
              <li class="item title-footer">Themes</li>
              <li class="item"><a class="link-item-footer trans" href="#">Party</a>
              </li>
              <li class="item"><a class="link-item-footer trans" href="#">Wedding</a>
              </li>
              <li class="item"><a class="link-item-footer trans" href="#">Group tours</a>
              </li>
            </ul>
            <ul class="list-content list-content-2col">
              <li class="item title-footer">Popular destinations</li>
              <li class="item"><a class="link-item-footer trans" href="#">Leh-Ladakh</a>
              </li>
              <li class="item"><a class="link-item-footer trans" href="#">Coorg</a>
              </li>
              <li class="item"><a class="link-item-footer trans" href="#">Manali</a>
              </li>
              <li class="item"><a class="link-item-footer trans" href="#">Mysore</a>
              </li>
              <li class="item"><a class="link-item-footer trans" href="#">Ooty</a>
              </li>
              <li class="item"><a class="link-item-footer trans" href="#">Gir</a>
              </li>
              <li class="item"><a class="link-item-footer trans" href="#">Allepey</a>
              </li>
              <li class="item"><a class="link-item-footer trans" href="#">Kabini</a>
              </li>
              <li class="item"><a class="link-item-footer trans" href="#">Darjeeling</a>
              </li>
              <li class="item"><a class="link-item-footer trans" href="#">Jaipur</a>
              </li>
              <li class="item"><a class="link-item-footer trans" href="#">Goa</a>
              </li>
              <li class="item"><a class="link-item-footer trans" href="#">Kodaikanal</a>
              </li>
              <li class="item"><a class="link-item-footer trans" href="#">Mahabaleshwar</a>
              </li>
              <li class="item"><a class="link-item-footer trans" href="#">Andaman</a>
              </li>
              <li class="item"><a class="link-item-footer trans" href="#">Agra</a>
              </li>
              <li class="item"><a class="link-item-footer trans" href="#">Shimla</a>
              </li>
            </ul>
          </div>
          <div class="information-right">
            Phone: +91-80-41127931<br>
            Email: info@aztechdesign.co
            <p class="title-footer address">Address</p>1st Main, Bucharest<br>
            2nd Stage Raiffisen Tower,<br>
            Bucharest - 400400,<br>
            Romania
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="./js/libs.js"></script>
  <script src="./js/modernizr.js"></script>
  <script src="./js/flexibility.min.js"></script>
  <script src="./js/jquery.disableScroll.js"></script>
  <!-- <script src="./js/.min.js"></script> -->
  <script src="./js/jquery-ui.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>



  <script src="./js/scripts.js"></script>
  <script src="./js/animate.js"></script>
</body>

</html>
